CLOUD_NAME=dvzpippb1
CLOUD_API_KEY=748318413976976
CLOUD_API_SECRET=4OklypQRHaKW328AuqCZ-vJgtAI

MAP_TOKEN=pk.eyJ1Ijoic2hpdmFzaGFyYW4yMjY1IiwiYSI6ImNsdGNxcndoMTFjY2syaXFmcXYyYWJoMWIifQ.6InYr7WgblbsXJ0XtR1Ncg

ATLASDB_URL=mongodb+srv://Shivasharan:maxshiv123@cluster0.lljjlhs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=sdfghjkl
NODE_VERSION=21.6.1
